<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>The Language Goldmine</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.7/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/linguisticdata.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>   
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8"
				   src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.js"></script>
    <script src="javascripts/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery-ui-1.1-.4.custom.css">

    <!--yif lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
    	
        <h1 class="header">The Language Goldmine</h1>
        <p class="header"></p>
        <ul>
          <li><a class="buttons github" href="https://github.com/LinguisticData">GitHub Profile</a></li>

</li>

        </ul>
	</header>
      <section>
        <h3>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h3>

	<p>Welcome to the Language Goldmine! You are visitor number <iframe scrolling="no" style="margin:0px;width:30px;height:20px;border:0px solid black;overflow:hidden;" src="http://tsv.lingpy.org/triples/counter.py"></iframe></p>

	<p>This page provides links to several linguistic databases and datasets. We want to facilitate finding data sources that are relevant to your research question. And we want you to explore what is out there in the world of freely available linguistic web data.
    </p>
    <p>
    At present, the Goldmine features <strong><span id="dsource-number">XX</span> data
      sources</strong>, including:    <ul>
      <li>corpora of all varieties</li>
      <li>normed data, ratings, reaction times</li>
      <li>typological datasets</li>  </ul>
  </p>

          <p>
          When using any of the data, make sure to cite the data source appropriately, given the website's specifications!
          </p>
          
<h3>
<a name="contact" class="anchor" href="#goldmine"><span class="octicon
    octicon-link"></span></a>Goldmine</h3>
<button id="browse1" onclick="browseData()">SHOW DATA</button>
<button id="browse3" onclick="showTags()">SHOW KEYWORDS</button>
<div id="goldmine"></div>

        <h3>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Contribute</h3>

<p>If you know about linguistic data that we are missing, please send an email with the header "goldmine update" to <a href="bodo@bodowinter.com">bodo@bodowinter.com</a>.</p>          
          
    
      </section>
      <!--<iframe src="http://lingulist.de/tracker.py" style="width:1px;height:1px;"></iframe>-->
      <footer>
        <p><small>This webapp was created by <a href="http://lingulist.de">Johann-Mattis List</a> and 
<a href="http://www.bodowinter.com">Bodo Winter</a>. The data we present has been collected by
<a href="http://www.bodowinter.com">Bodo Winter</a> and <a href="http://dingo.sbs.arizona.edu/~wedel/">Andy Wedel</a>. Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <script src="javascripts/linguisticdata.js" type="text/javascript"> </script>
    <script>browseData();</script>


  </body>
</html>
